<html>
    <head>
        <title>Listing</title>
        <link href="listing.css" rel="stylesheet" type="text/css"/>
        
        <script src="https://kit.fontawesome.com/97f33a6782.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div>
            <header>
                <div id="icon">
                    <h1>Zomato</h1>
                </div>
                <div id="social">
                    <div class="Theam">
                        <button onClick="MyTheam()" class="Mode-btn" type="button" id="Mode-btn">Dark Mode</button>
                    </div>
                    <a href="https//www.facebook.com" target="_blank">
                        <img src="https://i.ibb.co/dtzG625/facebook.png" alt="Facebook" class="slogo"/>
                    </a>
                    <a href="https//www.instagram.com" target="_blank">
                        <img src="https://i.ibb.co/19H5LvT/insta.png" alt="Instagram" class="slogo"/>
                    </a>
                    <a href="https//www.youtube.com" target="_blank">
                        <img src="https://i.ibb.co/w07K2Vn/youtube1.png" alt="youtube" class="slogo"/>
                    </a>
                </div>
            </header>
            <div>
                
                <h1 class="heading">Listing Page</h1>
                <hr>
                <div class="mainContent">
                    <div id="filter">
                        <h2 class="heading">Filter</h2>
                        <hr/>
                        <h3 class="heading">Cuisine</h3>
                        <span>    
                            <input type="radio" name="All">
                            <label for="All">All</label>
                        </span>
                        <span>
                            <input type="radio" name="Italian">
                            <label for="Italian">Italian</label>
                        </span>
                        <span>
                            <input type="radio" name="Chinese">
                            <label for="Chinese">Chinese</label>
                        </span>
                        <span>
                            <input type="radio" name="North Indian">
                            <label for="North Indian">North Indian</label>
                        </span>
                        <span>
                            <input type="radio" name="South Indian">
                            <label for="South Indian">South Indian</label>
                        </span>
                        <hr>
                        <h3 class="heading">Rating</h3>
                        <span>   
                            <input type="radio" name="5Star">
                            <label for="South Indian">
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                            </label>
                        </span>
                        <span>   
                            <input type="radio" name="5Star">
                            <label for="South Indian">
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="far fa-star star"></i>
                            </label>
                        </span>
                        <span>   
                            <input type="radio" name="5Star">
                            <label for="South Indian">
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="far fa-star star"></i>
                                <i class="far fa-star star"></i>
                            </label>
                        </span>
                        <span>   
                            <input type="radio" name="5Star">
                            <label for="South Indian">
                                <i class="fas fa-star star"></i>
                                <i class="fas fa-star star"></i>
                                <i class="far fa-star star"></i>
                                <i class="far fa-star star"></i>
                                <i class="far fa-star star"></i>
                            </label>
                        </span>
                        <span>   
                            <input type="radio" name="5Star">
                            <label for="South Indian">
                                <i class="fas fa-star star"></i>
                                <i class="far fa-star star"></i>
                                <i class="far fa-star star"></i>
                                <i class="far fa-star star"></i>
                                <i class="far fa-star star"></i>
                            </label>
                        </span>
                       <hr>
                        <h3 class="heading">Cost</h3>
                        <input type="number" min="1" value="1" class="Cost">
                        <i class="fas fa-rupee-sign"></i>

                    </div>
                    <div id="card">
                        <div class="item">
                            <div class="Img">
                                <img src="Images/Rolls Mania.webp" alt="Rolls Mania">
                            </div>
                            <div class="Content">
                                <h2>Rolls Mania</h2>
                                <p>848-849, Ahitagni Rajwade Rd, Pantancha Gate, Sadashiv Peth, Pune, Maharashtra 411030</p>
                                <p class="highlight">Rolls, Beverages, Fast Food</p>
                                <button class="btn btn-secondary" name="Details"><a href="../details/details.html">Details</a> </button>
                                <button class="btn btn-secondary" name="Review">Add Review</a> </button>
                            </div>
                        </div>
                        <hr>
                        <div class="item">
                            <div class="Img">
                                <img src="Images/Mathura Pure Veg.webp" alt="RMathura Pure Veg">
                            </div>
                            <div class="Content">
                                <h2>Mathura Pure Veg</h2>
                                <p> Ground Floor Laxmi Sadan Building, Jangali Maharaj Rd, Deccan Gymkhana, Pune, Maharashtra 411002</p>
                                <p class="highlight">Fast Food, Maharashtrian, Street Food, Beverages</p>
                                <button class="btn btn-secondary" name="Details"><a href="../details/details.html">Details</a> </button>
                                <button class="btn btn-secondary" name="Review">Add Review</a> </button>
                            </div>
                        </div>
                        <hr>
                        <div class="item">
                            <div class="Img">
                                <img src="Images/Mandarin Oak.webp" alt="Mandarin Oak">
                            </div>
                            <div class="Content">
                                <h2>Mandarin Oak</h2>
                                <p>Dr Sripathi Shastri Rd, Shanti Sheela Society, Apex Colony, Erandwane, Pune, Maharashtra 411004</p>
                                <p class="highlight">Chinese, Momos</p>
                                <button class="btn btn-secondary" name="Details"><a href="../details/details.html">Details</a> </button>
                                <button class="btn btn-secondary" name="Review">Add Review</a> </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

            <footer>
                <center>
                    <h3>&copy; Developer Funnel</h3>
                </center>
                <hr/>
                <div class="foot1">
                    <ul>
                        <li>Contact</li>
                        <li>About Us</li>
                    </ul>
                </div>
                <div class="foot1">
                    <ul>
                        <li>Contact</li>
                        <li>About Us</li>
                    </ul>
                </div>
                
                    <ul>
                        <li>Contact</li>
                        <li>About Us</li>
                    </ul>
                
            </footer>
        </div>
    </body>
    <script src="listing.js"></script>
</html>